# weather-app

./: Dockerfile  build.gradle
weatherforecast/: Readme.md  build.gradle  db_scripts  openapi-spec.yaml
weatherforecast/src/main/java/com/project/weatherforecast/: WeatherforecastApplication.java
weatherforecast/src/main/java/com/project/weatherforecast/bean/: Coordinates.java  ErrorResponse.java  Response.java  ThreeDayForecastResponse.java  TimeWindowResponse.java  TimeWindowResponseList.java  Units.java  UserPrincipal.java  WeatherData.java
weatherforecast/src/main/java/com/project/weatherforecast/config/: ForecastTypeEnum.java  ForecastTypeStrategyFactory.java  RedisConfiguration.java  RestConfig.java  SecurityConfig.java
weatherforecast/src/main/java/com/project/weatherforecast/constants/: Constants.java
weatherforecast/src/main/java/com/project/weatherforecast/controller/: CacheController.java  UserController.java  WeatherController.java
weatherforecast/src/main/java/com/project/weatherforecast/entity/: UserEntity.java
weatherforecast/src/main/java/com/project/weatherforecast/exception/: BaseException.java  RestResponseEntityExceptionHandler.java
weatherforecast/src/main/java/com/project/weatherforecast/integration/: CommonUtils.java
weatherforecast/src/main/java/com/project/weatherforecast/repository/: UserRepository.java
weatherforecast/src/main/java/com/project/weatherforecast/service/: AbstractWeatherDataProcessor.java  CacheService.java  DataService.java  UserService.java  WeatherService.java
weatherforecast/src/main/java/com/project/weatherforecast/util/: CacheUtil.java  CommonUtils.java  WeatherUtils.java
weatherforecast/src/main/resources/: application.properties
weatherforecast/src/test/java/com/project/weatherforecast/controller/: WeatherControllerTest.java
weatherforecast/src/test/java/com/project/weatherforecast/util/: CommonUtilsTest.java  (+1 more)
weatherforecast/src/test/resources/json/: MockDailyForecast.json  MockResponse.json  MockThreeDayResponse.json  MockWeatherDataList.json
(+47 files in other folders)
