server.port=8081
timeout=300000
spring.main.allow-bean-definition-overriding=true

# Redis Config
spring.cache.type=redis
spring.data.redis.host=${REDIS_PRIMARY_ENDPOINT}
spring.data.redis.port=${REDIS_PORT}
#spring.cache.redis.time-to-live=1800000
spring.data.redis.timeout=1000
#spring.redis.password=${REDIS_PASSWORD}
redis.cache.time-to-live=30

# Local Redis Properties
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

weather.query.map={'appId':'&appId=','city':'&q=','count':'&cnt=','units':'&units='}
weather.units.api=https://api.openweathermap.org/data/2.5/forecast?
weather.appid=${APP_ID}

#DB Related Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
#Postgres DB Properties
#jdbc:postgresql://localhost/postgres
spring.datasource.url:${DB_CONNECTION}
spring.datasource.username:${DB_USERNAME}
spring.datasource.password:${DB_PASSWORD}