server.port=8080
timeout=300000
spring.main.allow-bean-definition-overriding=true

# Redis Config
spring.cache.type=redis
spring.data.redis.host=${REDIS_PRIMARY_ENDPOINT}
spring.data.redis.port=${REDIS_PORT}
#spring.cache.redis.time-to-live=1800000
spring.data.redis.timeout=1000
#spring.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl=true
redis.cache.time-to-live=30

weather.query.map={'appId':'&appId=','city':'&q=','count':'&cnt=','units':'&units='}
weather.units.api=https://api.openweathermap.org/data/2.5/forecast?
weather.appid=${APP_ID}
